#upstream client {
#    server client:3000;
#}

#upstream api {
#    server api:5000;
#}

server { 
    listen 80;

    #for all routes other than the one 
    #specified in the second location block, 
    #nginx will look in the /usr/ directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    #handles routes to the backend
    location /api {
        #rewrite /api/(.*) /$1 break;
        #api instead of localhost
        proxy_pass http://api:8080;
    }
}