#-----CONTAINERIZED ENVIRONMENT-------
# #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.show-sql = true
# #spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect





#------NON CONTAINERIZED ENVIRONMENT----------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/springtestdb?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 